server.port=2020
spring.application.name=Config Server

eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
# instance properties location
spring.cloud.config.server.native.search-locations=classpath:/common/
management.security.enabled=false
spring.profiles.active=native
encrypt.key=Yp3s6v9y$B&E)H@M
#spring.cloud.decrypt-environment-post-processor.enabled=false
spring.security.user.name=admin
spring.security.user.password=secret
management.endpoints.web.exposure.include=beans,health
