spring.application.name=Customer
server.port=8091
# Client Config
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

# Zipkin config
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.traceId128=true